# BeersApi

./: BeersApi.sln  README.md
BeersApi/: BeersApi.csproj  Program.cs  Startup.cs  appsettings.json
BeersApi/Components/AutoMapper/: AutoMapperProfile.cs
BeersApi/Components/Infrastructure/: DbContextFactory.cs  HttpResponseMapperBase.cs  IDbContextFactory.cs
BeersApi/Components/PipelineBehavior/: ValidationBehavior.cs
BeersApi/Controllers/: BreweryController.cs  CategoriesController.cs
BeersApi/Data/: AppDbContext.cs
BeersApi/Logic/Brewery/Delete/: DeleteBreweryHandler.cs  DeleteBreweryRequest.cs  DeleteBreweryRequestValidator.cs  DeleteBreweryResponse.cs  DeleteBreweryResponseMapper.cs
BeersApi/Logic/Brewery/GetAll/: GetAllBreweriesHandler.cs  GetAllBreweriesRequest.cs  GetAllBreweriesResponse.cs  GetAllBreweriesResponseMapper.cs
BeersApi/Logic/Brewery/GetById/: GetBreweryByIdHandler.cs  GetBreweryByIdRequest.cs  GetBreweryByIdRequestValidator.cs  GetBreweryByIdResponse.cs  GetBreweryByIdResponseMapper.cs
BeersApi/Logic/Brewery/Post/: PostBreweryHandler.cs  PostBreweryRequest.cs  PostBreweryRequestValidator.cs  PostBreweryResponse.cs  PostBreweryResponseMapper.cs
BeersApi/Logic/Brewery/Put/: PutBreweryHandler.cs  PutBreweryRequest.cs  PutBreweryRequestValidator.cs  PutBreweryResponse.cs  PutBreweryResponseMapper.cs
BeersApi/Logic/Category/Delete/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryRequestValidator.cs  DeleteCategoryResponse.cs  DeleteCategoryResponseMapper.cs
BeersApi/Logic/Category/GetAll/: GetAllCategoriesHandler.cs  GetAllCategoriesRequest.cs  (+2 more)
BeersApi/Migrations/: 20221125221416_InitialDatabase.Designer.cs  20221125221416_InitialDatabase.cs  AppDbContextModelSnapshot.cs
BeersApi/Models/Entities/: Beer.cs  Brewery.cs  Category.cs
BeersApi/Properties/: launchSettings.json
(+26 files in other folders)
